# transaction-amount-compare-service

./: HELP.md  README.md  pom.xml
src/main/java/com/assignment/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/assignment/demo/controller/: TransactionController.java
src/main/java/com/assignment/demo/controller/impl/: TransactionControllerImpl.java
src/main/java/com/assignment/demo/integration/kafka/consumer/: KafkaConsumer.java
src/main/java/com/assignment/demo/integration/kafka/producer/: KafkaProducer.java
src/main/java/com/assignment/demo/integration/redis/: RedisQuery.java
src/main/java/com/assignment/demo/mapper/: TransactionMapper.java
src/main/java/com/assignment/demo/model/dto/: RedisTransactionDto.java  TransactionCompareDto.java  TransactionDto.java
src/main/java/com/assignment/demo/model/event/: KafkaTransactionCompareMessage.java  KafkaTransactionMessage.java
src/main/java/com/assignment/demo/model/rest/: TransactionCompareResponseModel.java  TransactionRequestModel.java
src/main/java/com/assignment/demo/service/: TransactionService.java
src/main/java/com/assignment/demo/service/impl/: TransactionServiceImpl.java
src/main/java/com/assignment/demo/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/assignment/demo/controller/: TransactionControllerTest.java
src/test/java/com/assignment/demo/service/: TransactionServiceTest.java
